# Development configurations
DEV_APP_PORT=3056
DEV_DB_PORT=27017
DEV_DB_HOST=localhost
DEV_DB_NAME=ShopDev

# Production configurations
PRO_APP_PORT=3055
PRO_DB_PORT=27017
PRO_DB_HOST=localhost
PRO_DB_NAME=ShopProd

# Environment
NODE_ENV=Development

# Cloudinary configurations
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# AWS configurations
AWS_BUCKET_NAME=your-bucket-name
AWS_BUCKET_ACCESS_KEY=your-access-key
AWS_BUCKET_SECRET_KEY=your-secret-key
AWS_CLOUDFRONT_PUBLIC_KEY=your-cloudfront-public-key
AWS_CLOUDFRONT_PRIVATE_KEY=your-cloudfront-private-key-content

# Email configuration
EMAIL=your-email@example.com
PASSWORD=your-email-app-password
BASE_URL=http://localhost:3056

# Elasticsearch configuration
ELASTIC_NODE=your-elastic-node-url
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your-elastic-password