{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "egaxZ7UPJNVOkb6_nx-sA",
      "type": "diamond",
      "x": 752.533223470052,
      "y": 259.73347981770837,
      "width": 187.99999999999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 225946218,
      "version": 271,
      "versionNonce": 1296826870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sSTJLfgk1Mpe_yLGGVq_"
        },
        {
          "id": "AbbCQ9Rguss4btIprPBA0",
          "type": "arrow"
        },
        {
          "id": "4xerYV6vdR_ks4UnGDW-q",
          "type": "arrow"
        },
        {
          "id": "r-WIIlTAsrkcmohEy8OND",
          "type": "arrow"
        },
        {
          "id": "LoqZRhKL4gAQsfgqkpQKv",
          "type": "arrow"
        },
        {
          "id": "WiNPgsvYtsiyDJAaEUZiN",
          "type": "arrow"
        }
      ],
      "updated": 1747557285641,
      "link": null,
      "locked": false
    },
    {
      "id": "-sSTJLfgk1Mpe_yLGGVq_",
      "type": "text",
      "x": 819.5332463582356,
      "y": 307.23347981770837,
      "width": 53.99995422363281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2078930998,
      "version": 196,
      "versionNonce": 1822846122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557214225,
      "link": null,
      "locked": false,
      "text": "Redis\nData\ntypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egaxZ7UPJNVOkb6_nx-sA",
      "originalText": "Redis Data types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxcMyUQ9_fbHMOReGkYqp",
      "type": "rectangle",
      "x": 275.2889302571616,
      "y": -95.46689351399738,
      "width": 178.40002441406253,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 693112362,
      "version": 466,
      "versionNonce": 436585014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UI5whMvVi32kZ236qRzrU"
        },
        {
          "id": "AbbCQ9Rguss4btIprPBA0",
          "type": "arrow"
        }
      ],
      "updated": 1747558052150,
      "link": null,
      "locked": false
    },
    {
      "id": "UI5whMvVi32kZ236qRzrU",
      "type": "text",
      "x": 335.16897328694677,
      "y": -69.16689046223956,
      "width": 58.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 545216234,
      "version": 267,
      "versionNonce": 1138172970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747558052150,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxcMyUQ9_fbHMOReGkYqp",
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzwutUT7Kl9GnROjGlriX",
      "type": "rectangle",
      "x": 1186.6668599446614,
      "y": 133.33322143554688,
      "width": 165.59997558593756,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 581961770,
      "version": 194,
      "versionNonce": 1339925942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-szHnveBEk5Go3HqOKzM"
        },
        {
          "id": "r-WIIlTAsrkcmohEy8OND",
          "type": "arrow"
        }
      ],
      "updated": 1747557303909,
      "link": null,
      "locked": false
    },
    {
      "id": "T-szHnveBEk5Go3HqOKzM",
      "type": "text",
      "x": 1250.636868794759,
      "y": 149.2332305908203,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 751732790,
      "version": 197,
      "versionNonce": 1808498422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557303909,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzwutUT7Kl9GnROjGlriX",
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CktU_JYYubQbIerFXzoGQ",
      "type": "rectangle",
      "x": 420.00008138020826,
      "y": 490.1333312988281,
      "width": 156,
      "height": 83.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 783249834,
      "version": 79,
      "versionNonce": 1391330614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRiCCvkRbKv0cqfnXplRh"
        },
        {
          "id": "WiNPgsvYtsiyDJAaEUZiN",
          "type": "arrow"
        }
      ],
      "updated": 1747557305804,
      "link": null,
      "locked": false
    },
    {
      "id": "mRiCCvkRbKv0cqfnXplRh",
      "type": "text",
      "x": 480.8800938924153,
      "y": 519.2333221435547,
      "width": 34.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 864251574,
      "version": 11,
      "versionNonce": 2091118198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557305804,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CktU_JYYubQbIerFXzoGQ",
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYzHDgwwKBh5UwzszxAIG",
      "type": "rectangle",
      "x": 1194.0699869791665,
      "y": 455.55558897956973,
      "width": 131.99991861979174,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1089156982,
      "version": 166,
      "versionNonce": 451237482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcWxo0UeDE9Ns09UFsDTe"
        },
        {
          "id": "LoqZRhKL4gAQsfgqkpQKv",
          "type": "arrow"
        }
      ],
      "updated": 1747557301037,
      "link": null,
      "locked": false
    },
    {
      "id": "hcWxo0UeDE9Ns09UFsDTe",
      "type": "text",
      "x": 1235.4199600219727,
      "y": 479.72225564623636,
      "width": 49.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 794312490,
      "version": 141,
      "versionNonce": 25360682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557301037,
      "link": null,
      "locked": false,
      "text": "Zset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYzHDgwwKBh5UwzszxAIG",
      "originalText": "Zset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbbCQ9Rguss4btIprPBA0",
      "type": "arrow",
      "x": 801.0379335735031,
      "y": 287.54086842355235,
      "width": 354.97173187105915,
      "height": 307.20222113372154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 564057258,
      "version": 410,
      "versionNonce": 2024969718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747558104955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.85706606048223,
          -157.31868398499847
        ],
        [
          -354.97173187105915,
          -307.20222113372154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egaxZ7UPJNVOkb6_nx-sA",
        "focus": 0.025966455207208854,
        "gap": 14.307703358130254
      },
      "endBinding": {
        "elementId": "TxcMyUQ9_fbHMOReGkYqp",
        "focus": -0.18026314918135036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCGbumH0O-6BG5fTvAstp",
      "type": "rectangle",
      "x": 839.4030354817708,
      "y": -56.4444313654825,
      "width": 183.99993896484375,
      "height": 83.999989827474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 834777526,
      "version": 82,
      "versionNonce": 1796474230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPpBSi9_BngELLYzEP7Ur"
        },
        {
          "id": "4xerYV6vdR_ks4UnGDW-q",
          "type": "arrow"
        }
      ],
      "updated": 1747557305030,
      "link": null,
      "locked": false
    },
    {
      "id": "vPpBSi9_BngELLYzEP7Ur",
      "type": "text",
      "x": 908.8130238850911,
      "y": -26.944436451745503,
      "width": 45.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2015637110,
      "version": 52,
      "versionNonce": 1486874294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557305030,
      "link": null,
      "locked": false,
      "text": "Hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCGbumH0O-6BG5fTvAstp",
      "originalText": "Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xerYV6vdR_ks4UnGDW-q",
      "type": "arrow",
      "x": 874.4426809380477,
      "y": 279.2393405965053,
      "width": 17.872755395372792,
      "height": 246.8151576632325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 364741238,
      "version": 76,
      "versionNonce": 77438966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557305030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.872755395372792,
          -246.8151576632325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egaxZ7UPJNVOkb6_nx-sA",
        "focus": 0.24942802305434217,
        "gap": 6.076684969843171
      },
      "endBinding": {
        "elementId": "yCGbumH0O-6BG5fTvAstp",
        "focus": 0.3756576519698542,
        "gap": 10.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r-WIIlTAsrkcmohEy8OND",
      "type": "arrow",
      "x": 926.637988595498,
      "y": 325.2140804567153,
      "width": 250.467613377343,
      "height": 138.46767384569404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 385679798,
      "version": 94,
      "versionNonce": 388771894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557303909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.467613377343,
          -138.46767384569404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egaxZ7UPJNVOkb6_nx-sA",
        "focus": 0.3007107851603536,
        "gap": 8.633951665222446
      },
      "endBinding": {
        "elementId": "NzwutUT7Kl9GnROjGlriX",
        "focus": 0.34991282341526037,
        "gap": 11.403167724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LoqZRhKL4gAQsfgqkpQKv",
      "type": "arrow",
      "x": 913.4979347780175,
      "y": 385.62401643666766,
      "width": 271.0081265036483,
      "height": 71.89801273186964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 450433258,
      "version": 110,
      "versionNonce": 1910391786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557301038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.0081265036483,
          71.89801273186964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egaxZ7UPJNVOkb6_nx-sA",
        "focus": 0.2740137583920955,
        "gap": 16.636882494264153
      },
      "endBinding": {
        "elementId": "eYzHDgwwKBh5UwzszxAIG",
        "focus": 0.2716796654445174,
        "gap": 13.234434406797519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiNPgsvYtsiyDJAaEUZiN",
      "type": "arrow",
      "x": 776.3714225076993,
      "y": 369.34707680051434,
      "width": 210.76291473176457,
      "height": 119.4764185614988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1797586154,
      "version": 47,
      "versionNonce": 1649061814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557305804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.76291473176457,
          119.4764185614988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egaxZ7UPJNVOkb6_nx-sA",
        "focus": 0.1842543316721733,
        "gap": 2.046511358131793
      },
      "endBinding": {
        "elementId": "CktU_JYYubQbIerFXzoGQ",
        "focus": -0.05595138283428594,
        "gap": 4.088842967199753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kM9f9qroPPdM-1IgaiA6o",
      "type": "text",
      "x": 18.95859781901021,
      "y": -171.11121332077767,
      "width": 248.9998321533203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1575369258,
      "version": 152,
      "versionNonce": 1650310326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747557600313,
      "link": null,
      "locked": false,
      "text": "Encode\n- embstring (<= 44 bytes)\n- raw (> 44 bytes)\n- int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encode\n- embstring (<= 44 bytes)\n- raw (> 44 bytes)\n- int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOWwGNAa7P0-w4wNPwZOQ",
      "type": "rectangle",
      "x": -469.8668038504465,
      "y": -954.4888652014358,
      "width": 488.8889421735491,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1578192746,
      "version": 967,
      "versionNonce": 224278890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4B1eOfj_pbIpyVqJ4V0B"
        }
      ],
      "updated": 1747558068875,
      "link": null,
      "locked": false
    },
    {
      "id": "n4B1eOfj_pbIpyVqJ4V0B",
      "type": "text",
      "x": -464.8668038504465,
      "y": -949.4888652014358,
      "width": 453.8128356933594,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 522768182,
      "version": 566,
      "versionNonce": 417823786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747558068875,
      "link": null,
      "locked": false,
      "text": "> SET name anonsytick\nOK\n> GET name\n# Kiểm tra key đã tồn tại hay không?\n> EXISTS name\n(integer) 1\n# độ dài của key\n> STRLEN name\n(integer) 10\n# Xóa key\n> DEL name\n(integer) 1\n# Đặt nhiều key và nhiều value tương ứng\n> MSET key1 value1 key2 value2 \nOK\n# Lấy values theo nhiều keys.\n> MGET key1 key2 \n1) \"value1\"\n2) \"value2\"\n# Đặt keys hết hạn trong 60 giây\n> EXPIRE name  60 \n(integer) 1\n# kiểm tra xem còn bao nhiêu thời gian của key\n> TTL name \n(integer) 51\n# Set thời gian hết hạn key value\n> SET key value EX 60\nOK\n> SETEX key 60 value\nOK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GOWwGNAa7P0-w4wNPwZOQ",
      "originalText": "> SET name anonsytick\nOK\n> GET name\n# Kiểm tra key đã tồn tại hay không?\n> EXISTS name\n(integer) 1\n# độ dài của key\n> STRLEN name\n(integer) 10\n# Xóa key\n> DEL name\n(integer) 1\n# Đặt nhiều key và nhiều value tương ứng\n> MSET key1 value1 key2 value2 \nOK\n# Lấy values theo nhiều keys.\n> MGET key1 key2 \n1) \"value1\"\n2) \"value2\"\n# Đặt keys hết hạn trong 60 giây\n> EXPIRE name  60 \n(integer) 1\n# kiểm tra xem còn bao nhiêu thời gian của key\n> TTL name \n(integer) 51\n# Set thời gian hết hạn key value\n> SET key value EX 60\nOK\n> SETEX key 60 value\nOK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VXFxE35swHSzZeoR_OzK",
      "type": "rectangle",
      "x": 43.99356975252647,
      "y": -586.3333576747355,
      "width": 329.14280482700894,
      "height": 386.28570556640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1769502710,
      "version": 313,
      "versionNonce": 1064321526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcPzT2r-MYQEfYhaq73h8",
          "type": "text"
        }
      ],
      "updated": 1747558092966,
      "link": null,
      "locked": false
    },
    {
      "id": "rcPzT2r-MYQEfYhaq73h8",
      "type": "text",
      "x": 48.99356975252647,
      "y": -580.6905048915323,
      "width": 272.059814453125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1817651946,
      "version": 343,
      "versionNonce": 1200845162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747558096266,
      "link": null,
      "locked": false,
      "text": "# Set key value is a integer\n> SET number 0\nOK\n# Increase 1\n> INCR number\n(integer) 1\n# Hoặc tăng key lên 10\n> INCRBY number 10\n(integer) 11\n# Giảm theo key 1\n> DECR number 1\n(integer) 10\n# Decrease 10 with keys\n> DECRBY number 10\n(integer) 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4VXFxE35swHSzZeoR_OzK",
      "originalText": "# Set key value is a integer\n> SET number 0\nOK\n# Increase 1\n> INCR number\n(integer) 1\n# Hoặc tăng key lên 10\n> INCRBY number 10\n(integer) 11\n# Giảm theo key 1\n> DECR number 1\n(integer) 10\n# Decrease 10 with keys\n> DECRBY number 10\n(integer) 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}