{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cWlMH09YOypHvqalj3Q-4",
      "type": "ellipse",
      "x": 1500.771465727971,
      "y": -4005.3933833874416,
      "width": 460.64326007369846,
      "height": 311.179191741242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1192908328,
      "version": 76,
      "versionNonce": 140937194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7LKao2zSH6Uq-lXSUC8e"
        },
        {
          "id": "bqbUplpoMXe9WfHnGpKGh",
          "type": "arrow"
        },
        {
          "id": "hD63_qFhe3ct1vRdbEwL9",
          "type": "arrow"
        },
        {
          "id": "iTL5YaUjSFEc0q6frPthW",
          "type": "arrow"
        },
        {
          "id": "lc0-pkuiFc1lywulvQocd",
          "type": "arrow"
        },
        {
          "id": "VXfbzGyj_xR2Qc7RbcKM-",
          "type": "arrow"
        },
        {
          "id": "1cmoiT6jtTJ0AWWAXfQFJ",
          "type": "arrow"
        },
        {
          "id": "Y5_ZZitnCK60NfCsnFoae",
          "type": "arrow"
        },
        {
          "id": "0oxNiNyvfDAfFdSsGmVUf",
          "type": "arrow"
        },
        {
          "id": "604ArT88h8xBWGusN2w4M",
          "type": "arrow"
        },
        {
          "id": "pBlGccA0gZSSOfsU_mBBI",
          "type": "arrow"
        },
        {
          "id": "EqqtxXi_cmG2l-eTgyYjx",
          "type": "arrow"
        },
        {
          "id": "JOuTizGTqfg5yh3BkHjpn",
          "type": "arrow"
        },
        {
          "id": "_mHmD169C1D2KV_7eri7n",
          "type": "arrow"
        },
        {
          "id": "tLC-bbRY0zmz-X1ug1kIS",
          "type": "arrow"
        },
        {
          "id": "p4G7bKcaDl76fdbzXJ-w4",
          "type": "arrow"
        },
        {
          "id": "phVlAxkdVvOPuoUHVHVHl",
          "type": "arrow"
        }
      ],
      "updated": 1755619179699,
      "link": null,
      "locked": false
    },
    {
      "id": "_7LKao2zSH6Uq-lXSUC8e",
      "type": "text",
      "x": 1601.3791500833092,
      "y": -3872.3222458390114,
      "width": 259.70391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1173140008,
      "version": 57,
      "versionNonce": 1327739992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755533560439,
      "link": null,
      "locked": false,
      "text": "Coures NodeJS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWlMH09YOypHvqalj3Q-4",
      "originalText": "Coures NodeJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YorLYw7dd1UjTZlQi4JA",
      "type": "rectangle",
      "x": 590.0205083317632,
      "y": -4240.814233227687,
      "width": 332.730505393168,
      "height": 118.62566156370121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1078172968,
      "version": 208,
      "versionNonce": 398743500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mISGncqTvU6i1fi88lzoe"
        },
        {
          "id": "hD63_qFhe3ct1vRdbEwL9",
          "type": "arrow"
        }
      ],
      "updated": 1755618650689,
      "link": null,
      "locked": false
    },
    {
      "id": "mISGncqTvU6i1fi88lzoe",
      "type": "text",
      "x": 633.7518041191674,
      "y": -4226.501402445836,
      "width": 245.26791381835938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 512126808,
      "version": 241,
      "versionNonce": 394231372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618650689,
      "link": null,
      "locked": false,
      "text": "Asymmetric vs\nSymmetric",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YorLYw7dd1UjTZlQi4JA",
      "originalText": "Asymmetric vs Symmetric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD63_qFhe3ct1vRdbEwL9",
      "type": "arrow",
      "x": 1609.041728349889,
      "y": -3988.215510847459,
      "width": 666.0375004010517,
      "height": 183.16309972601903,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 644043816,
      "version": 568,
      "versionNonce": 844921898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619011299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.31363183758367,
          -119.12969913723464
        ],
        [
          -666.0375004010517,
          -183.16309972601903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.22035650491922165,
        "gap": 6.038354369344543
      },
      "endBinding": {
        "elementId": "7YorLYw7dd1UjTZlQi4JA",
        "focus": -0.03184186545626948,
        "gap": 20.25321422390607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9B3eVYEvxcjeIXCmmpw8",
      "type": "rectangle",
      "x": 1193.3650585443268,
      "y": -4462.995596642185,
      "width": 342.8572090797354,
      "height": 141.77216845438215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1829597736,
      "version": 137,
      "versionNonce": 1512836468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wz17EtNShgK9PxMAjfdsh"
        },
        {
          "id": "bqbUplpoMXe9WfHnGpKGh",
          "type": "arrow"
        }
      ],
      "updated": 1755618683401,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz17EtNShgK9PxMAjfdsh",
      "type": "text",
      "x": 1294.2516861554834,
      "y": -4414.609512414993,
      "width": 141.08395385742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1893285464,
      "version": 121,
      "versionNonce": 565329652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618683401,
      "link": null,
      "locked": false,
      "text": "API key",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9B3eVYEvxcjeIXCmmpw8",
      "originalText": "API key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqbUplpoMXe9WfHnGpKGh",
      "type": "arrow",
      "x": 1710.87008059432,
      "y": -4008.1843732629172,
      "width": 303.14304140679496,
      "height": 303.08168396711653,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 297587800,
      "version": 169,
      "versionNonce": 1000773492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618686105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.14304140679496,
          -303.08168396711653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.3072856946479389,
        "gap": 3.387283930465062
      },
      "endBinding": {
        "elementId": "q9B3eVYEvxcjeIXCmmpw8",
        "focus": 0.15650805021180242,
        "gap": 9.957370957768944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXfFhjRIK5M-1_2eERz6d",
      "type": "rectangle",
      "x": 1578.3635034682743,
      "y": -4451.122137825625,
      "width": 491.8625678119349,
      "height": 137.43218806509958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1489392936,
      "version": 64,
      "versionNonce": 2096350248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVlTaCBYRJk6WNLw5CTyY"
        },
        {
          "id": "iTL5YaUjSFEc0q6frPthW",
          "type": "arrow"
        }
      ],
      "updated": 1755533590339,
      "link": null,
      "locked": false
    },
    {
      "id": "rVlTaCBYRJk6WNLw5CTyY",
      "type": "text",
      "x": 1681.338824239476,
      "y": -4404.906043793075,
      "width": 285.91192626953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 749047336,
      "version": 36,
      "versionNonce": 476553048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755533581882,
      "link": null,
      "locked": false,
      "text": "TOTP vs HOTP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXfFhjRIK5M-1_2eERz6d",
      "originalText": "TOTP vs HOTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTL5YaUjSFEc0q6frPthW",
      "type": "arrow",
      "x": 1762.9112333543426,
      "y": -4014.5282182316064,
      "width": 71.76333893134733,
      "height": 297.94558804312373,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 421535016,
      "version": 390,
      "versionNonce": 980984616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534224109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.198936619675806,
          -117.2408812302242
        ],
        [
          71.76333893134733,
          -297.94558804312373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.03597222516588559,
        "gap": 10.581231203625904
      },
      "endBinding": {
        "elementId": "xXfFhjRIK5M-1_2eERz6d",
        "focus": -0.11938510799207956,
        "gap": 1.2161434857953282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ETJfTeg7G9aga-fVTQff8",
      "type": "rectangle",
      "x": 2127.5679979395036,
      "y": -4429.085999087531,
      "width": 245.47464063362258,
      "height": 169.53646426169234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1934122584,
      "version": 127,
      "versionNonce": 1953324888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lp63hIEHcTlJEYUH05juN"
        },
        {
          "id": "lc0-pkuiFc1lywulvQocd",
          "type": "arrow"
        }
      ],
      "updated": 1755533646967,
      "link": null,
      "locked": false
    },
    {
      "id": "lp63hIEHcTlJEYUH05juN",
      "type": "text",
      "x": 2194.307332416471,
      "y": -4366.817766956685,
      "width": 111.9959716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1255077976,
      "version": 108,
      "versionNonce": 456635480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755533646967,
      "link": null,
      "locked": false,
      "text": "OAuth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETJfTeg7G9aga-fVTQff8",
      "originalText": "OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc0-pkuiFc1lywulvQocd",
      "type": "arrow",
      "x": 1854.3209257246385,
      "y": -3982.946850948972,
      "width": 266.92822549804214,
      "height": 293.77055448595047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1651792984,
      "version": 247,
      "versionNonce": 939570472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755533664845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.92822549804214,
          -293.77055448595047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.005800292670616678,
        "gap": 1.5794379471052264
      },
      "endBinding": {
        "elementId": "ETJfTeg7G9aga-fVTQff8",
        "focus": 0.33940780071689897,
        "gap": 8.82988733961156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdtoO1UsQRZi1h-4YIkIS",
      "type": "rectangle",
      "x": 2141.9312554669045,
      "y": -4110.789856614751,
      "width": 333.7745919132858,
      "height": 151.87642011158326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1180928808,
      "version": 198,
      "versionNonce": 1738133452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oH8CTuosQM5Q7wAKwBhWN"
        },
        {
          "id": "VXfbzGyj_xR2Qc7RbcKM-",
          "type": "arrow"
        },
        {
          "id": "5qx61XoYkwc9uMP0XEiTj",
          "type": "arrow"
        },
        {
          "id": "gH0gMP7StXgM-AkVZfotu",
          "type": "arrow"
        }
      ],
      "updated": 1755618752552,
      "link": null,
      "locked": false
    },
    {
      "id": "oH8CTuosQM5Q7wAKwBhWN",
      "type": "text",
      "x": 2244.000573518274,
      "y": -4057.3516465589596,
      "width": 129.63595581054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 1079530584,
      "version": 179,
      "versionNonce": 1038480972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618752553,
      "link": null,
      "locked": false,
      "text": "Caching",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdtoO1UsQRZi1h-4YIkIS",
      "originalText": "Caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXfbzGyj_xR2Qc7RbcKM-",
      "type": "arrow",
      "x": 1944.81735596505,
      "y": -3929.4497474984682,
      "width": 191.4465764415786,
      "height": 95.57187698543657,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1418116648,
      "version": 422,
      "versionNonce": 379645430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619058075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.25842213794749,
          -68.7310126438365
        ],
        [
          191.4465764415786,
          -95.57187698543657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.09600267535072704,
        "gap": 12.229972559547367
      },
      "endBinding": {
        "elementId": "NdtoO1UsQRZi1h-4YIkIS",
        "focus": 0.48200914992708505,
        "gap": 5.667323060275976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnI4ERNheV8AQfazFYwyy",
      "type": "rectangle",
      "x": 2582.826956990041,
      "y": -4644.933571802702,
      "width": 543.9093484419263,
      "height": 364.87257311769645,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 79719720,
      "version": 248,
      "versionNonce": 251406376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0qfeOx7KMdp4HhmKXZrA"
        },
        {
          "id": "5qx61XoYkwc9uMP0XEiTj",
          "type": "arrow"
        }
      ],
      "updated": 1755534062755,
      "link": null,
      "locked": false
    },
    {
      "id": "O0qfeOx7KMdp4HhmKXZrA",
      "type": "text",
      "x": 2634.227706650457,
      "y": -4552.497285243854,
      "width": 441.10784912109375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 316910120,
      "version": 275,
      "versionNonce": 1620370216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534062755,
      "link": null,
      "locked": false,
      "text": "In-memory cache\nDistributed Caching\nClient-Side Caching\nMiddleware-based caching",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnI4ERNheV8AQfazFYwyy",
      "originalText": "In-memory cache\nDistributed Caching\nClient-Side Caching\nMiddleware-based caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qx61XoYkwc9uMP0XEiTj",
      "type": "arrow",
      "x": 2397.9624107571913,
      "y": -4117.308552450034,
      "width": 197.92818855999803,
      "height": 165.78243073331578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 139257432,
      "version": 205,
      "versionNonce": 1312674636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618752568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.92818855999803,
          -165.78243073331578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdtoO1UsQRZi1h-4YIkIS",
        "focus": -0.033722278585405205,
        "gap": 6.518695835282415
      },
      "endBinding": {
        "elementId": "jnI4ERNheV8AQfazFYwyy",
        "focus": 0.08855543717715011,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-64STFagePrtLKjCdVj7q",
      "type": "diamond",
      "x": 2658.084821851363,
      "y": -4184.111527291923,
      "width": 319.5468805329321,
      "height": 219.7449906216798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1857213480,
      "version": 311,
      "versionNonce": 1821194572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsT4wiFr5oYM0m6I37k-2"
        },
        {
          "id": "gH0gMP7StXgM-AkVZfotu",
          "type": "arrow"
        },
        {
          "id": "45ARVjz6v2ZpEu3HK_Hg5",
          "type": "arrow"
        }
      ],
      "updated": 1755618805952,
      "link": null,
      "locked": false
    },
    {
      "id": "gsT4wiFr5oYM0m6I37k-2",
      "type": "text",
      "x": 2770.001556022682,
      "y": -4096.675279636504,
      "width": 95.93997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 644814632,
      "version": 308,
      "versionNonce": 1940926412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618805952,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-64STFagePrtLKjCdVj7q",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gH0gMP7StXgM-AkVZfotu",
      "type": "arrow",
      "x": 2489.0234792326473,
      "y": -4035.2785445286395,
      "width": 179.52058364146933,
      "height": 26.48533210317646,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1081378392,
      "version": 228,
      "versionNonce": 101210828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618808185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.52058364146933,
          -26.48533210317646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdtoO1UsQRZi1h-4YIkIS",
        "focus": 0.38702989832640083,
        "gap": 13.317631852456543
      },
      "endBinding": {
        "elementId": "-64STFagePrtLKjCdVj7q",
        "focus": 0.05979540609622761,
        "gap": 5.657918581711159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cmoiT6jtTJ0AWWAXfQFJ",
      "type": "arrow",
      "x": 1528.5162788586601,
      "y": -3943.498119638219,
      "width": 561.5978676905584,
      "height": 37.33978426609474,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1063269928,
      "version": 607,
      "versionNonce": 1520987944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534221900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.76153988118176,
          -27.297489766978288
        ],
        [
          -561.5978676905584,
          -37.33978426609474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.4340812914674324,
        "gap": 12.9913198890678
      },
      "endBinding": {
        "elementId": "-DpbDK0ftdKDvFy_8rCWM",
        "focus": -0.2926834932383484,
        "gap": 10.986229455683542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-DpbDK0ftdKDvFy_8rCWM",
      "type": "rectangle",
      "x": 623.2016763192503,
      "y": -4028.0465106472598,
      "width": 332.730505393168,
      "height": 118.62566156370121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1539407704,
      "version": 206,
      "versionNonce": 1864747608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMudyjSGIyuD-W9xlZNr0"
        },
        {
          "id": "1cmoiT6jtTJ0AWWAXfQFJ",
          "type": "arrow"
        }
      ],
      "updated": 1755534194497,
      "link": null,
      "locked": false
    },
    {
      "id": "nMudyjSGIyuD-W9xlZNr0",
      "type": "text",
      "x": 649.7429849240374,
      "y": -4013.733679865409,
      "width": 279.64788818359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1124586584,
      "version": 282,
      "versionNonce": 1604767320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534214497,
      "link": null,
      "locked": false,
      "text": "Authentication/\nAuthorization",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DpbDK0ftdKDvFy_8rCWM",
      "originalText": "Authentication/\nAuthorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tcqa9KvJ7Xn48sLzOe0RI",
      "type": "rectangle",
      "x": 3201.9288656061008,
      "y": -4623.921492990579,
      "width": 335.5408388520973,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1463374632,
      "version": 205,
      "versionNonce": 1542097240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9RdjCBlhc7gOptJtBfHq"
        }
      ],
      "updated": 1755534438962,
      "link": null,
      "locked": false
    },
    {
      "id": "K9RdjCBlhc7gOptJtBfHq",
      "type": "text",
      "x": 3269.601323606368,
      "y": -4618.921492990579,
      "width": 200.1959228515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1522188888,
      "version": 237,
      "versionNonce": 763338328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534438962,
      "link": null,
      "locked": false,
      "text": "Caching\npenetration",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tcqa9KvJ7Xn48sLzOe0RI",
      "originalText": "Caching penetration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2nuSv9xOpg_q2zp9e7QF",
      "type": "rectangle",
      "x": 3212.5247304136337,
      "y": -4423.148818901607,
      "width": 335.5408388520973,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1964189736,
      "version": 241,
      "versionNonce": 953104984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JyfDd2xqTlyFB4lm9ufGm"
        }
      ],
      "updated": 1755534437617,
      "link": null,
      "locked": false
    },
    {
      "id": "JyfDd2xqTlyFB4lm9ufGm",
      "type": "text",
      "x": 3217.9712057478855,
      "y": -4418.148818901607,
      "width": 324.64788818359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1808524072,
      "version": 295,
      "versionNonce": 1285959512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755534437617,
      "link": null,
      "locked": false,
      "text": "Caching breakdown\n(stampede)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2nuSv9xOpg_q2zp9e7QF",
      "originalText": "Caching breakdown (stampede)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40Hmb16LTQ9tJW-gOz3Sr",
      "type": "rectangle",
      "x": 3064.1807368119503,
      "y": -4198.314253816841,
      "width": 397.3509933774835,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 157669720,
      "version": 135,
      "versionNonce": 534982388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gmko3WRCsxUQ84_PYh7Fc"
        },
        {
          "id": "45ARVjz6v2ZpEu3HK_Hg5",
          "type": "arrow"
        }
      ],
      "updated": 1755618263811,
      "link": null,
      "locked": false
    },
    {
      "id": "Gmko3WRCsxUQ84_PYh7Fc",
      "type": "text",
      "x": 3094.4662798874106,
      "y": -4193.314253816841,
      "width": 336.7799072265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 132108876,
      "version": 106,
      "versionNonce": 923349108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618263811,
      "link": null,
      "locked": false,
      "text": "String, list, hash,\nsorted set, bitmap,\nstream ...",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40Hmb16LTQ9tJW-gOz3Sr",
      "originalText": "String, list, hash, sorted set, bitmap, stream ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA7r9A-q7R7fUr9H5WaJe",
      "type": "rectangle",
      "x": 697.7340796522172,
      "y": -3396.5481550870186,
      "width": 280.7946615661215,
      "height": 116.55639917908366,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1814205224,
      "version": 388,
      "versionNonce": 758667764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcJQ0sOarIX39vTLY4ybs"
        },
        {
          "id": "Y5_ZZitnCK60NfCsnFoae",
          "type": "arrow"
        }
      ],
      "updated": 1755618799046,
      "link": null,
      "locked": false
    },
    {
      "id": "bcJQ0sOarIX39vTLY4ybs",
      "type": "text",
      "x": 780.0094316755122,
      "y": -3360.7699554974765,
      "width": 116.24395751953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": null,
      "seed": 822202968,
      "version": 349,
      "versionNonce": 1451293556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618799046,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rA7r9A-q7R7fUr9H5WaJe",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5_ZZitnCK60NfCsnFoae",
      "type": "arrow",
      "x": 1565.5450266500839,
      "y": -3739.087688922624,
      "width": 578.4564270430594,
      "height": 365.8903553624423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1268181848,
      "version": 409,
      "versionNonce": 1631153396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618799051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.38822953028375,
          310.9714293965135
        ],
        [
          -578.4564270430594,
          365.8903553624423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.16783317597428435,
        "gap": 2.128230639064629
      },
      "endBinding": {
        "elementId": "rA7r9A-q7R7fUr9H5WaJe",
        "focus": -0.0792506328343378,
        "gap": 8.829954707332945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5PqlvhbmhVcK-9WTb9QFq",
      "type": "rectangle",
      "x": 1014.0220449683445,
      "y": -3890.809429732546,
      "width": 351.43497290200753,
      "height": 162.47235228683758,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 326238040,
      "version": 85,
      "versionNonce": 293716340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gtd7ttKBqW30-LXR25TTb"
        },
        {
          "id": "0oxNiNyvfDAfFdSsGmVUf",
          "type": "arrow"
        },
        {
          "id": "K5-df7-ehMPHHcabg2yBk",
          "type": "arrow"
        },
        {
          "id": "bMwKPE6_1LezMk3zW3sOa",
          "type": "arrow"
        }
      ],
      "updated": 1755618795160,
      "link": null,
      "locked": false
    },
    {
      "id": "Gtd7ttKBqW30-LXR25TTb",
      "type": "text",
      "x": 1037.495589158606,
      "y": -3832.073253589127,
      "width": 304.4878845214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 892377384,
      "version": 68,
      "versionNonce": 1278309108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618795160,
      "link": null,
      "locked": false,
      "text": "Distrubuted Lock",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PqlvhbmhVcK-9WTb9QFq",
      "originalText": "Distrubuted Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oxNiNyvfDAfFdSsGmVUf",
      "type": "arrow",
      "x": 1503.3799166253268,
      "y": -3819.7030076788137,
      "width": 127.32683184427515,
      "height": 17.193731329096863,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 630773336,
      "version": 140,
      "versionNonce": 1223619700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618795163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.79494427615305,
          17.193731329096863
        ],
        [
          -127.32683184427515,
          16.77486895501579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.008135414974994475,
        "gap": 1.6805682337553598
      },
      "endBinding": {
        "elementId": "5PqlvhbmhVcK-9WTb9QFq",
        "focus": -0.15136516185114132,
        "gap": 10.596066910699392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5-df7-ehMPHHcabg2yBk",
      "type": "arrow",
      "x": 1010.152937426877,
      "y": -3771.9038196303645,
      "width": 136.88678602626032,
      "height": 8.477362929399987,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 378408280,
      "version": 232,
      "versionNonce": 1946624244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618796121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.88678602626032,
          -8.477362929399987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PqlvhbmhVcK-9WTb9QFq",
        "focus": -0.5148426305353357,
        "gap": 3.8691075414675424
      },
      "endBinding": {
        "elementId": "y01VPuNz0BZs_2WL5gugG",
        "focus": -0.30048252371387474,
        "gap": 9.369992517249752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y01VPuNz0BZs_2WL5gugG",
      "type": "ellipse",
      "x": 577.818974670935,
      "y": -3859.0214311036143,
      "width": 289.6247846927599,
      "height": 205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 353630552,
      "version": 109,
      "versionNonce": 472059380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7-mA3yHEZ8NyPefO0AXa"
        },
        {
          "id": "K5-df7-ehMPHHcabg2yBk",
          "type": "arrow"
        }
      ],
      "updated": 1755618796119,
      "link": null,
      "locked": false
    },
    {
      "id": "S7-mA3yHEZ8NyPefO0AXa",
      "type": "text",
      "x": 627.5855779118036,
      "y": -3801.4998761752354,
      "width": 190.29592895507812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 2094226520,
      "version": 50,
      "versionNonce": 2113220468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618796120,
      "link": null,
      "locked": false,
      "text": "Pessimistic\nLocking",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y01VPuNz0BZs_2WL5gugG",
      "originalText": "Pessimistic Locking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isaoW6r8IeS3bPybG5DBC",
      "type": "ellipse",
      "x": 715.567322410182,
      "y": -3652.4703890057945,
      "width": 319.64687322149194,
      "height": 205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 290310744,
      "version": 148,
      "versionNonce": 1310962804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsxsU-XjHUhCshGrKmFQn"
        },
        {
          "id": "bMwKPE6_1LezMk3zW3sOa",
          "type": "arrow"
        }
      ],
      "updated": 1755618797016,
      "link": null,
      "locked": false
    },
    {
      "id": "vsxsU-XjHUhCshGrKmFQn",
      "type": "text",
      "x": 791.0485518874546,
      "y": -3594.9488340774155,
      "width": 168.65994262695312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 919781208,
      "version": 92,
      "versionNonce": 639436276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618797016,
      "link": null,
      "locked": false,
      "text": "optimistic\nLocking",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isaoW6r8IeS3bPybG5DBC",
      "originalText": "optimistic\nLocking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMwKPE6_1LezMk3zW3sOa",
      "type": "arrow",
      "x": 1010.5173040215122,
      "y": -3733.0731192798744,
      "width": 81.62696751628675,
      "height": 78.75972856397402,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 184564264,
      "version": 297,
      "versionNonce": 636495732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618797035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.62696751628675,
          78.75972856397402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5PqlvhbmhVcK-9WTb9QFq",
        "focus": 0.3788026127908777,
        "gap": 10.949906595748075
      },
      "endBinding": {
        "elementId": "isaoW6r8IeS3bPybG5DBC",
        "focus": -0.20826582001178026,
        "gap": 7.615199843018326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45ARVjz6v2ZpEu3HK_Hg5",
      "type": "arrow",
      "x": 2958.381836536325,
      "y": -4093.551813545102,
      "width": 91.84342020164604,
      "height": 29.182876389407284,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1564930292,
      "version": 138,
      "versionNonce": 1994894540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618805994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.84342020164604,
          -29.182876389407284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-64STFagePrtLKjCdVj7q",
        "focus": 0.21530663668313355,
        "gap": 5.372378212515862
      },
      "endBinding": {
        "elementId": "40Hmb16LTQ9tJW-gOz3Sr",
        "focus": 0.48463941919390574,
        "gap": 13.955480073979288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5WveZFEbYaAN-iNH3hWf",
      "type": "rectangle",
      "x": 1383.116792549574,
      "y": -3516.416210805774,
      "width": 303.75284022316526,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 930057076,
      "version": 328,
      "versionNonce": 273665268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jrf8w3rO3DLCoEVRckRGa"
        },
        {
          "id": "604ArT88h8xBWGusN2w4M",
          "type": "arrow"
        }
      ],
      "updated": 1755618869333,
      "link": null,
      "locked": false
    },
    {
      "id": "Jrf8w3rO3DLCoEVRckRGa",
      "type": "text",
      "x": 1399.0212583154535,
      "y": -3511.416210805774,
      "width": 271.94390869140625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 578226036,
      "version": 285,
      "versionNonce": 1815219828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618869333,
      "link": null,
      "locked": false,
      "text": "Hierarchical\nData Structure\nNested set\nobject",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5WveZFEbYaAN-iNH3hWf",
      "originalText": "Hierarchical Data Structure\nNested set object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "604ArT88h8xBWGusN2w4M",
      "type": "arrow",
      "x": 1657.4094341064038,
      "y": -3690.518105687539,
      "width": 85.23131292969242,
      "height": 173.10189488176457,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2117041396,
      "version": 253,
      "versionNonce": 1699749876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618869344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.23131292969242,
          173.10189488176457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": -0.011192138993641972,
        "gap": 11.638853559791416
      },
      "endBinding": {
        "elementId": "n5WveZFEbYaAN-iNH3hWf",
        "focus": -0.049902503392308444,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CAZzLLX59P-x6Y1hIHQs4",
      "type": "rectangle",
      "x": 1483.7793945173587,
      "y": -3232.089863774696,
      "width": 346.1369731305185,
      "height": 181.89844127259266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 53021772,
      "version": 174,
      "versionNonce": 1353723446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emE3FQWGyrYNmwGoEdwye"
        },
        {
          "id": "pBlGccA0gZSSOfsU_mBBI",
          "type": "arrow"
        }
      ],
      "updated": 1755619417625,
      "link": null,
      "locked": false
    },
    {
      "id": "emE3FQWGyrYNmwGoEdwye",
      "type": "text",
      "x": 1494.3439443150398,
      "y": -3186.1406431384,
      "width": 325.00787353515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 1645460428,
      "version": 182,
      "versionNonce": 842594166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619417625,
      "link": null,
      "locked": false,
      "text": "Partitioning &\nSharding database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAZzLLX59P-x6Y1hIHQs4",
      "originalText": "Partitioning & Sharding database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBlGccA0gZSSOfsU_mBBI",
      "type": "arrow",
      "x": 1759.6906720201457,
      "y": -3691.2329317287913,
      "width": 103.61652071504045,
      "height": 452.84500081488386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1717741900,
      "version": 266,
      "versionNonce": 623371510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619421453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.67131532454391,
          217.2005169917611
        ],
        [
          -66.94520539049654,
          452.84500081488386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": -0.007112771243634333,
        "gap": 4.173766736133708
      },
      "endBinding": {
        "elementId": "CAZzLLX59P-x6Y1hIHQs4",
        "focus": -0.03221412297431625,
        "gap": 6.2980671392115255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bm_p55nSOoIZ2yQD4gqEh",
      "type": "rectangle",
      "x": 697.90722773428,
      "y": -4448.866865296668,
      "width": 351.43490553428546,
      "height": 137.748330897316,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 202120820,
      "version": 238,
      "versionNonce": 424827724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QK-ph98KuDs3bTZ-wPCpO"
        },
        {
          "id": "EqqtxXi_cmG2l-eTgyYjx",
          "type": "arrow"
        }
      ],
      "updated": 1755618681647,
      "link": null,
      "locked": false
    },
    {
      "id": "QK-ph98KuDs3bTZ-wPCpO",
      "type": "text",
      "x": 743.1247110190009,
      "y": -4424.99269984801,
      "width": 260.99993896484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1984925044,
      "version": 188,
      "versionNonce": 1333858764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618681647,
      "link": null,
      "locked": false,
      "text": "RequestId and\nTraceLog",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bm_p55nSOoIZ2yQD4gqEh",
      "originalText": "RequestId and TraceLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqqtxXi_cmG2l-eTgyYjx",
      "type": "arrow",
      "x": 1655.1210890902378,
      "y": -4003.806860554323,
      "width": 597.4732225171822,
      "height": 301.1257174382208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 88525388,
      "version": 237,
      "versionNonce": 1804925004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755618681656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.60016134819716,
          -192.52138686931085
        ],
        [
          -597.4732225171822,
          -301.1257174382208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.32719478504409727,
        "gap": 6.970209450461118
      },
      "endBinding": {
        "elementId": "bm_p55nSOoIZ2yQD4gqEh",
        "focus": 0.08949396511302114,
        "gap": 21.58629897537895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdsxBArOBSwAAmAqySQcB",
      "type": "rectangle",
      "x": 1865.2363212126531,
      "y": -3246.217952988962,
      "width": 340.83890599130746,
      "height": 183.6645534759591,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1397846004,
      "version": 115,
      "versionNonce": 951431926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6RTapXzuEl8xh1SMJOg0"
        },
        {
          "id": "JOuTizGTqfg5yh3BkHjpn",
          "type": "arrow"
        }
      ],
      "updated": 1755619107141,
      "link": null,
      "locked": false
    },
    {
      "id": "w6RTapXzuEl8xh1SMJOg0",
      "type": "text",
      "x": 1918.2598010027405,
      "y": -3176.8856762509827,
      "width": 234.7919464111328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 29340236,
      "version": 94,
      "versionNonce": 816833590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619107141,
      "link": null,
      "locked": false,
      "text": "SKU and SPU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdsxBArOBSwAAmAqySQcB",
      "originalText": "SKU and SPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOuTizGTqfg5yh3BkHjpn",
      "type": "arrow",
      "x": 1796.1981694762485,
      "y": -3696.1416468929892,
      "width": 166.3360232479249,
      "height": 446.3917389681819,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1910882764,
      "version": 178,
      "versionNonce": 617737590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619107149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.27203953303842,
          100.25503530855303
        ],
        [
          166.3360232479249,
          446.3917389681819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.11353729350373236,
        "gap": 4.350848339235176
      },
      "endBinding": {
        "elementId": "fdsxBArOBSwAAmAqySQcB",
        "focus": -0.23298435283514732,
        "gap": 3.531954935844624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8eIQHCh6mMeXXPnRE9dO",
      "type": "rectangle",
      "x": 2393.2716682480427,
      "y": -3225.0256844321184,
      "width": 374.39301682360656,
      "height": 143.04639803652708,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 929466060,
      "version": 227,
      "versionNonce": 1764074806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUHJ0AjzH9fH3eDOUVaim"
        },
        {
          "id": "_mHmD169C1D2KV_7eri7n",
          "type": "arrow"
        }
      ],
      "updated": 1755619412287,
      "link": null,
      "locked": false
    },
    {
      "id": "FUHJ0AjzH9fH3eDOUVaim",
      "type": "text",
      "x": 2455.0082233517405,
      "y": -3176.0024854138546,
      "width": 250.91990661621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 753708404,
      "version": 184,
      "versionNonce": 719818358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619412287,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8eIQHCh6mMeXXPnRE9dO",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mHmD169C1D2KV_7eri7n",
      "type": "arrow",
      "x": 1820.4050258808343,
      "y": -3705.3562465946316,
      "width": 585.3305777340292,
      "height": 474.98327004523117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 679175796,
      "version": 266,
      "versionNonce": 1192906678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619412293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.99305296742705,
          242.68066567895585
        ],
        [
          585.3305777340292,
          474.98327004523117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.22815703196966006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l8eIQHCh6mMeXXPnRE9dO",
        "focus": -0.31691930893616377,
        "gap": 8.83002207505524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CvAZU1ON2kX_1iLPSl4mX",
      "type": "rectangle",
      "x": 2493.93373127405,
      "y": -3472.2666393722743,
      "width": 360.2649276093398,
      "height": 132.4503311258277,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1471077876,
      "version": 132,
      "versionNonce": 829217578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-zfxTbEgAuCJb1Mv4KSz"
        },
        {
          "id": "tLC-bbRY0zmz-X1ug1kIS",
          "type": "arrow"
        },
        {
          "id": "os_uOUmnftwWhnO693fzx",
          "type": "arrow"
        },
        {
          "id": "kv2APy4tybYYyvXLKhhcq",
          "type": "arrow"
        }
      ],
      "updated": 1755619409884,
      "link": null,
      "locked": false
    },
    {
      "id": "1-zfxTbEgAuCJb1Mv4KSz",
      "type": "text",
      "x": 2540.9562249859464,
      "y": -3428.5414738093605,
      "width": 266.2199401855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 779453388,
      "version": 115,
      "versionNonce": 238806506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619409884,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvAZU1ON2kX_1iLPSl4mX",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLC-bbRY0zmz-X1ug1kIS",
      "type": "arrow",
      "x": 1869.6912068864508,
      "y": -3713.9879859733196,
      "width": 623.7609057552718,
      "height": 261.96814903031236,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1994955212,
      "version": 136,
      "versionNonce": 2052823210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619409890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.7609057552718,
          261.96814903031236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.305603439109422,
        "gap": 10.490875233550643
      },
      "endBinding": {
        "elementId": "CvAZU1ON2kX_1iLPSl4mX",
        "focus": -0.20996677592500756,
        "gap": 1.7661122033669017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8tYxUwWEummgPwpjfUkK",
      "type": "rectangle",
      "x": 3021.968808838551,
      "y": -3410.456282743722,
      "width": 263.13481951917765,
      "height": 148.34439780801586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 25744884,
      "version": 201,
      "versionNonce": 285326774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Omr45VvzpUK8naFnkfKDm"
        },
        {
          "id": "os_uOUmnftwWhnO693fzx",
          "type": "arrow"
        }
      ],
      "updated": 1755619114003,
      "link": null,
      "locked": false
    },
    {
      "id": "Omr45VvzpUK8naFnkfKDm",
      "type": "text",
      "x": 3067.982248261226,
      "y": -3358.784083839714,
      "width": 171.10794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1963791436,
      "version": 129,
      "versionNonce": 548181750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619114003,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8tYxUwWEummgPwpjfUkK",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCGujESaadE8-WYarWEnd",
      "type": "rectangle",
      "x": 3005.1919555255654,
      "y": -3124.363756141556,
      "width": 263.13481951917765,
      "height": 148.34439780801586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 632021364,
      "version": 235,
      "versionNonce": 1979576758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_34Z0C5sOPzIG5FkKjH2"
        },
        {
          "id": "kv2APy4tybYYyvXLKhhcq",
          "type": "arrow"
        }
      ],
      "updated": 1755619112844,
      "link": null,
      "locked": false
    },
    {
      "id": "O_34Z0C5sOPzIG5FkKjH2",
      "type": "text",
      "x": 3087.3493845112284,
      "y": -3072.6915572375483,
      "width": 98.81996154785156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 370643700,
      "version": 169,
      "versionNonce": 150262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619112844,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCGujESaadE8-WYarWEnd",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "os_uOUmnftwWhnO693fzx",
      "type": "arrow",
      "x": 2857.362274741255,
      "y": -3365.1106761839083,
      "width": 155.77678149312896,
      "height": 7.403099607066906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 935481974,
      "version": 226,
      "versionNonce": 360117098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619409891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.77678149312896,
          7.403099607066906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvAZU1ON2kX_1iLPSl4mX",
        "focus": 0.4170347414840159,
        "gap": 3.531954935844624
      },
      "endBinding": {
        "elementId": "A8tYxUwWEummgPwpjfUkK",
        "focus": 0.1988575667251542,
        "gap": 8.82975260416697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kv2APy4tybYYyvXLKhhcq",
      "type": "arrow",
      "x": 2850.56076017266,
      "y": -3337.563339811402,
      "width": 147.72861160707043,
      "height": 215.7079101334898,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 832427510,
      "version": 268,
      "versionNonce": 1373173290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619409901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.72861160707043,
          215.7079101334898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvAZU1ON2kX_1iLPSl4mX",
        "focus": -0.5752864630901992,
        "gap": 10.595864807533871
      },
      "endBinding": {
        "elementId": "TCGujESaadE8-WYarWEnd",
        "focus": -0.48799386372501713,
        "gap": 15.011010580504262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2pY01UBr5E0T1cCFdLDX1",
      "type": "rectangle",
      "x": 2518.6580895021816,
      "y": -3903.171474111168,
      "width": 351.43504026973005,
      "height": 121.85433158285059,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1189137078,
      "version": 169,
      "versionNonce": 984928106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySCp3oXpPNdU8YCCHxJRv"
        },
        {
          "id": "p4G7bKcaDl76fdbzXJ-w4",
          "type": "arrow"
        }
      ],
      "updated": 1755619117971,
      "link": null,
      "locked": false
    },
    {
      "id": "ySCp3oXpPNdU8YCCHxJRv",
      "type": "text",
      "x": 2656.8636162288435,
      "y": -3864.744308319743,
      "width": 75.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 783517098,
      "version": 130,
      "versionNonce": 1257984554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619117971,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pY01UBr5E0T1cCFdLDX1",
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4G7bKcaDl76fdbzXJ-w4",
      "type": "arrow",
      "x": 1962.8188493374716,
      "y": -3829.7450611045915,
      "width": 548.775195557577,
      "height": 2.962295193902719,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1617542454,
      "version": 180,
      "versionNonce": 2095283434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619117972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.775195557577,
          -2.962295193902719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": 0.13282095840689676,
        "gap": 3.2736656249562572
      },
      "endBinding": {
        "elementId": "2pY01UBr5E0T1cCFdLDX1",
        "focus": -0.13363560348687115,
        "gap": 7.064044607132928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1BZ2fnwPFp1Bcuo5JNNd6",
      "type": "rectangle",
      "x": 2588.494912673109,
      "y": -3741.704265013875,
      "width": 243.708663165701,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1510386934,
      "version": 193,
      "versionNonce": 358337706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDj-GxB5QKPS454q21qMB"
        },
        {
          "id": "phVlAxkdVvOPuoUHVHVHl",
          "type": "arrow"
        },
        {
          "id": "fsjceHJOAWNBuDpZjliP_",
          "type": "arrow"
        },
        {
          "id": "RC354U-zpYFV7U0PFeWHA",
          "type": "arrow"
        },
        {
          "id": "zvfcfKsGvHVNjB4Xi86p7",
          "type": "arrow"
        },
        {
          "id": "YLtm-VysE581_-AIKawZy",
          "type": "arrow"
        }
      ],
      "updated": 1755619355894,
      "link": null,
      "locked": false
    },
    {
      "id": "lDj-GxB5QKPS454q21qMB",
      "type": "text",
      "x": 2626.703271050393,
      "y": -3736.704265013875,
      "width": 167.2919464111328,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 965454838,
      "version": 189,
      "versionNonce": 1559877814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619186419,
      "link": null,
      "locked": false,
      "text": "CI/CD,\nOperating\nSystem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BZ2fnwPFp1Bcuo5JNNd6",
      "originalText": "CI/CD, Operating System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phVlAxkdVvOPuoUHVHVHl",
      "type": "arrow",
      "x": 1955.3187122897957,
      "y": -3795.1562006810623,
      "width": 631.4098187090581,
      "height": 160.79312292667055,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 824301110,
      "version": 281,
      "versionNonce": 216617462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619186426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.03963145912803,
          118.79411249613986
        ],
        [
          631.4098187090581,
          160.79312292667055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWlMH09YOypHvqalj3Q-4",
        "focus": -0.15204765785850846,
        "gap": 7.636476126255426
      },
      "endBinding": {
        "elementId": "1BZ2fnwPFp1Bcuo5JNNd6",
        "focus": -0.5713957922819448,
        "gap": 1.7663816742551717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJNhjeOR2YMzHLG2iNRlL",
      "type": "rectangle",
      "x": 3019.400421089225,
      "y": -4018.967039011875,
      "width": 245.4745058981789,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1072539382,
      "version": 169,
      "versionNonce": 972259306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZsJe37odkao6m_BXRR7q"
        },
        {
          "id": "fsjceHJOAWNBuDpZjliP_",
          "type": "arrow"
        }
      ],
      "updated": 1755619347003,
      "link": null,
      "locked": false
    },
    {
      "id": "uZsJe37odkao6m_BXRR7q",
      "type": "text",
      "x": 3045.6397263454433,
      "y": -4013.967039011875,
      "width": 192.9958953857422,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1984761898,
      "version": 162,
      "versionNonce": 1074786986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619347003,
      "link": null,
      "locked": false,
      "text": "Reverse\nProxy With\nNginx",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJNhjeOR2YMzHLG2iNRlL",
      "originalText": "Reverse Proxy With Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsjceHJOAWNBuDpZjliP_",
      "type": "arrow",
      "x": 2839.267755181388,
      "y": -3705.327389363852,
      "width": 178.36655370446988,
      "height": 234.1690200732187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 396933802,
      "version": 185,
      "versionNonce": 395316586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619347045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.278469060430325,
          -80.52708707688225
        ],
        [
          178.36655370446988,
          -234.1690200732187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BZ2fnwPFp1Bcuo5JNNd6",
        "focus": 0.5895691178203063,
        "gap": 7.064179342577518
      },
      "endBinding": {
        "elementId": "LJNhjeOR2YMzHLG2iNRlL",
        "focus": 0.6636143073821638,
        "gap": 1.7661122033669017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KD48hEYwK6Dpx4DctuYbR",
      "type": "rectangle",
      "x": 3086.595815531717,
      "y": -3820.9985494199186,
      "width": 151.87621800841634,
      "height": 92.01986754966858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1285593450,
      "version": 263,
      "versionNonce": 659863658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJskaXDaXqWI6LmINPqI8"
        },
        {
          "id": "RC354U-zpYFV7U0PFeWHA",
          "type": "arrow"
        }
      ],
      "updated": 1755619348483,
      "link": null,
      "locked": false
    },
    {
      "id": "xJskaXDaXqWI6LmINPqI8",
      "type": "text",
      "x": 3100.2539410154177,
      "y": -3797.4886156450843,
      "width": 124.55996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 14539818,
      "version": 278,
      "versionNonce": 1303780138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619348483,
      "link": null,
      "locked": false,
      "text": "Ubuntu",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KD48hEYwK6Dpx4DctuYbR",
      "originalText": "Ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riyGbOUVNMFQoIaDfxrRI",
      "type": "rectangle",
      "x": 3071.5850744221,
      "y": -3667.3561518404144,
      "width": 151.87621800841634,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 437224630,
      "version": 266,
      "versionNonce": 235470314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uK80zGOpnlhWlk6N8cFV1"
        },
        {
          "id": "zvfcfKsGvHVNjB4Xi86p7",
          "type": "arrow"
        }
      ],
      "updated": 1755619349156,
      "link": null,
      "locked": false
    },
    {
      "id": "uK80zGOpnlhWlk6N8cFV1",
      "type": "text",
      "x": 3103.387204727578,
      "y": -3662.3561518404144,
      "width": 88.27195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1919516150,
      "version": 290,
      "versionNonce": 818262186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755619349156,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riyGbOUVNMFQoIaDfxrRI",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC354U-zpYFV7U0PFeWHA",
      "type": "arrow",
      "x": 2836.7060291251214,
      "y": -3667.8250518630625,
      "width": 245.47477536906808,
      "height": 87.88519753483752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 49396150,
      "version": 121,
      "versionNonce": 1331504618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619348511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.02417477235122,
          -18.863343031470322
        ],
        [
          245.47477536906808,
          -87.88519753483752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BZ2fnwPFp1Bcuo5JNNd6",
        "focus": 0.2420124166173003,
        "gap": 4.502453286311265
      },
      "endBinding": {
        "elementId": "KD48hEYwK6Dpx4DctuYbR",
        "focus": 0.26401199774420847,
        "gap": 4.415011037528075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvfcfKsGvHVNjB4Xi86p7",
      "type": "arrow",
      "x": 2842.004096264333,
      "y": -3663.689034098388,
      "width": 225.0355289872873,
      "height": 51.172703372419164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 309459638,
      "version": 96,
      "versionNonce": 652086122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619349162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.89608555808445,
          51.172703372419164
        ],
        [
          225.0355289872873,
          43.99284764528056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BZ2fnwPFp1Bcuo5JNNd6",
        "focus": -0.4618747659124023,
        "gap": 9.800520425522336
      },
      "endBinding": {
        "elementId": "riyGbOUVNMFQoIaDfxrRI",
        "focus": -0.48956332192059726,
        "gap": 5.298201874655206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JrTKXTqYq1X2RPNXl-LM",
      "type": "rectangle",
      "x": 3166.9488008380076,
      "y": -3575.4302649578262,
      "width": 370.86092715231825,
      "height": 130.68435365790583,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1308966442,
      "version": 189,
      "versionNonce": 693905962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4AC1b8ocyingOX8cohj9i"
        },
        {
          "id": "YLtm-VysE581_-AIKawZy",
          "type": "arrow"
        }
      ],
      "updated": 1755619355895,
      "link": null,
      "locked": false
    },
    {
      "id": "4AC1b8ocyingOX8cohj9i",
      "type": "text",
      "x": 3222.329307138776,
      "y": -3555.088088128873,
      "width": 260.09991455078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2011101622,
      "version": 124,
      "versionNonce": 1055116074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619349962,
      "link": null,
      "locked": false,
      "text": "Certbot enable\nHTTPS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JrTKXTqYq1X2RPNXl-LM",
      "originalText": "Certbot enable HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLtm-VysE581_-AIKawZy",
      "type": "arrow",
      "x": 2826.1101643175884,
      "y": -3612.596483207379,
      "width": 332.0086144453644,
      "height": 118.40239439297208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 1792444586,
      "version": 115,
      "versionNonce": 1201727274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755619361803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.17428514762696,
          91.39241925111911
        ],
        [
          332.0086144453644,
          118.40239439297208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1BZ2fnwPFp1Bcuo5JNNd6",
        "focus": -0.07466738247708679,
        "gap": 3.014102413574522
      },
      "endBinding": {
        "elementId": "9JrTKXTqYq1X2RPNXl-LM",
        "focus": -0.4884085796640368,
        "gap": 8.830022075054785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}